# zhihui-order

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zhihui/order/api/: Rest.java
src/main/java/com/zhihui/order/api/bo/: BrandIndexGetBo.java  ChainGetBo.java  CityIndexGetBo.java  OrderAddBo.java  OrderCancelBo.java  OrderGetBo.java  OrderGuestGetBo.java  OrderGuestUpdateBo.java  RoomRateGetBo.java  RoomTypeIndexGetBo.java
src/main/java/com/zhihui/order/api/entity/: BrandIndex.java  Chain.java  CityIndex.java  Order.java  OrderGuest.java  OrderPrice.java  RoomRate.java  RoomTypeIndex.java
src/main/java/com/zhihui/order/api/request/: BrandIndexGetRequest.java  ChainGetRequest.java  CityIndexGetRequest.java  OrderAddRequest.java  OrderCancelRequest.java  OrderGetRequest.java  OrderGuestGetRequest.java  OrderGuestUpdateRequest.java  RoomRateGetRequest.java  RoomTypeIndexGetRequest.java
src/main/java/com/zhihui/order/api/response/: BrandIndexGetResponse.java  ChainGetResponse.java  CityIndexGetResponse.java  OrderAddResponse.java  OrderCancelResponse.java  OrderGetResponse.java  OrderGuestGetResponse.java  OrderGuestUpdateResponse.java  RoomRateGetResponse.java  RoomTypeIndexGetResponse.java
src/main/java/com/zhihui/order/bo/: ChainBo.java  OrderBo.java  OrderGuestBo.java  OrderPriceBo.java
src/main/java/com/zhihui/order/dao/: OrderDao.java  OrderGuestDao.java  OrderPriceDao.java
src/main/java/com/zhihui/order/model/: OrderGuestModel.java  OrderModel.java  OrderPriceModel.java
src/main/java/com/zhihui/order/partner/: PlatenoService.java
src/main/resources/: cfg.properties  context.cfg.xml  log4j.properties  mysql.connection.cfg.xml  mysql.hibernate.cfg.xml  order.api.cfg.xml  order.aspect.cfg.xml  order.cfg.properties  order.context.cfg.xml  order.log4j.properties  order.mysql.connection.cfg.xml  order.partner.service.cfg.xml
src/main/webapp/WEB-INF/: index.htm  web.xml
src/test/java/com/zhihui/order/test/: Test.java  TestOrderAddRequest.java  TestOrderCancelRequest.java  TestOrderGetRequest.java
