#
# mysql.connection.cfg.xml
#
mysql.connection.cfg.dataSource.url=jdbc:mysql://localhost:3306/zhihui_order
mysql.connection.cfg.dataSource.username=root
mysql.connection.cfg.dataSource.password=root
