#
# mysql.connection.cfg.xml
#
order.mysql.connection.cfg.dataSource.url=jdbc:mysql://localhost:3306/zhihui_order
order.mysql.connection.cfg.dataSource.username=root
order.mysql.connection.cfg.dataSource.password=root
